/* Common Styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Vollkorn", serif;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

:root {
  --primary-color: #2b81e4;
  --secondary-color: #eee;
  --white-color: #fff;
  --grey-color: #555;
  --light-grey-color: #777;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: var(--secondary-color);
  margin: 0.2rem 3.5rem;
  box-shadow: 0 1rem 3rem var(--grey-color);
  overflow: hidden;
}

/* End of Common styles */

.outer-bg {
  background-image: linear-gradient(
      rgba(238, 238, 238, 0.626),
      rgba(238, 238, 238, 0.626)
    ),
    url("images/skyBg.jpg");
  background-position: center;
  background-size: cover;
  /* position: relative; */
}

/* Navbar */
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 12rem;
  height: 6rem;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  font-weight: 600;
  color: navy;
  text-decoration: none;
  font-size: 20px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: white;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  /* .text-box h1{
        font-size: 20px;
    } */
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/* End of Navbar */

/* SUB HEader */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(Images/navbar-bg.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  padding: 120px;
  font-size: 80px;
}

.slider {
  margin: 5%;
  max-width: 100%;
  display: flex;
}
.slider .card {
  flex: 1;
  margin: 0 10px;
  background: #fff;
  width: auto;
  height: auto;
  border: none;
  box-shadow: 10px 10px 5px grey;
}
.slider .card .img {
  height: 200px;
  width: 100%;
}
.slider .card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content {
  padding: 10px 20px;
}
.card .content .title {
  /* font-size: 25px; */
  font-weight: 600;
}
.card .content .title a {
  color: black;
}
.card .content .sub-title {
  /* font-size: 20px; */
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p {
  text-align: justify;
  margin: 10px 0;
  font-weight: 600;
}

.slider .card:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 978px) {
  .slider {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .card {
    max-width: 700px;
    margin: 20px 0;
  }
}
.rating .fa {
  color: #f44336;
}

/* Footer */
.footer {
  background-color: var(--grey-color);
  padding: 4rem 0 2rem 0;
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 15px;
}

.footer h2 {
  /* margin-top: 20px; */
}

.icons .fa {
  color: white;
  margin: 0 13px;
  cursor: pointer;
  padding: 10px 0;
}
