/* Common Styles */
* {
  margin: 0;
  padding: 0;
  font-family: "Vollkorn", serif;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

html {
  font-size: 62.5%;
}

:root {
  --primary-color: #2b81e4;
  --secondary-color: #eee;
  --white-color: #fff;
  --grey-color: #555;
  --light-grey-color: #777;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: var(--secondary-color);
  margin: 0.2rem 3.5rem;
  box-shadow: 0 1rem 3rem var(--grey-color);
  overflow: hidden;
}

/* End of Common styles */

.outer-bg {
  background-image: linear-gradient(
      rgba(238, 238, 238, 0.626),
      rgba(238, 238, 238, 0.626)
    ),
    url("images/skyBg.jpg");
  background-position: center;
  background-size: cover;
}

/* Navbar */
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 12rem;
  height: 6rem;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  font-weight: 600;
  color: navy;
  text-decoration: none;
  font-size: 20px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: white;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
   .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
}

/* End of Navbar */

/* Header */
.header {
  width: 100%;
  height: calc(100vh - 7rem);
  background: linear-gradient(rgba(18, 113, 255, 0.5), rgba(18, 113, 255, 0.3)),
    url(images/header-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
  perspective: 100rem;
}

.header-text {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.3rem 0.5rem var(--grey-color);
}

.heading {
  font-size: 8rem;
  color: var(--white-color);
}

.header-paragraph {
  font-size: 3rem;
  font-weight: 500;
  color: var(--secondary-color);
  max-width: 70rem;
  margin: auto;
}

.header-image {
  width: 35%;
  animation: image-float 150s infinite;
}

@keyframes image-float {
  0% {
    transform: translateZ(40rem);
    opacity: 1;
  }
  40% {
    transform: translateZ(-500rem) translateX(150rem);
    opacity: 0.8;
  }
  70% {
    transform: translateZ(-1500rem) translateX(800rem);
    opacity: 0.6;
  }
  80% {
    transform: translateZ(-50rem) translateX(100rem);
    opacity: 0.8;
  }
  100% {
    transform: translateZ(40rem);
    opacity: 1;
  }
}
/* End of Header */

/* Popular tours */
.popular-tours {
  padding: 5rem 0 1rem 0;
  background: linear-gradient(
      rgba(238, 238, 238, 0.626),
      rgba(238, 238, 238, 0.626)
    ),
    url(images/img6.jpg) center no-repeat;

  background-size: cover;
}

.popular-tours-heading {
  font-size: 8rem;
  text-align: center;
  margin-bottom: 8rem;
  color: navy;
  text-shadow: 0 0.1rem 0.2rem var(--primary-color);
}

.row {
  margin: 5%;
  display: flex;
  justify-content: space-between;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.offers-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  height: 450px;
}

.offers-col img {
  width: 100%;
  display: block;
  height: 450px;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(125, 116, 116, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}


@media(max-width: 700px){
  .row{
      flex-direction: column;
  }
}

/* End of Popular tours */

/* Stories */
.stories {
  padding: 1rem 0;
  position: relative;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.bg-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.stories-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.story-bg {
  background-color: rgba(238, 238, 238, 0.85);
  padding: 5rem;
  margin: 5rem;
  width: 70%;
  box-shadow: 0 2rem 5rem rgba(51, 51, 51, 0.4);
  transform: skewX(20deg);
}

.story {
  transform: skewX(-20deg);
  display: flex;
}

.story-image {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 5rem;
}

.story-text {
  letter-spacing: 0.1rem;
}

.story-heading {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--grey-color);
  margin-bottom: 1rem;
}

.story-paragraph {
  font-size: 1.8rem;
  color: var(--light-grey-color);
}

.story-paragraph::first-letter {
  margin-left: 1rem;
}
/* End of Stories */

/* Contact */
.contact {
  background: url(images/sky-3456053_1280.jpg) center no-repeat;
  padding: 4rem 4rem 2rem 0;
  text-align: center;
  color: navy;
  font-weight: 600;
  background-size: cover;
  font-size: 15px;
}

.contact h1 {
  color: navy;
  /* margin-bottom: 40px; */
  padding: 20px;
}

.hero-btn {
  /* display: inline-block; */
  text-decoration: none;
  color: navy;
  border: 2px solid navy;
  padding: 12px 25px;
  font-size: 20px;
  font-weight: 700;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 2px solid white;
  background: white;
  transition: 1s;
}

@media(max-width: 700px){
  .contact h1{
      font-size: 24px;
      text-align: center;
  }
}
/* End of Contact */

/* Footer */
.footer {
  background-color: var(--grey-color);
  padding: 4rem 0 2rem 0;
  text-align: center;
  color: white;
  font-weight: 600;
  font-size: 15px;
}

.icons .fa {
  color: white;
  margin: 0 13px;
  cursor: pointer;
  padding: 10px 0;
}

/* End of Footer */

@media (max-width: 1200px) {
 
  .card {
    margin: 3rem 0;
  }

  .story-bg {
    width: 85%;
  }
}

@media (max-width: 1000px) {

  .header-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }

  .heading {
    font-size: 6rem;
  }

  .header-paragraph {
    font-size: 2.5rem;
  }

  .popular-tours-heading {
    font-size: 6rem;
  }

  .story-bg {
    transform: skewX(0);
  }

  .story {
    transform: skewX(0);
    flex-direction: column;
    align-items: center;
  }

  .story-image {
    margin-bottom: 3rem;
  }

  .footer-link {
    padding: 0.3rem 2rem;
    margin: 0 1rem;
  }
}

@media (max-width: 800px) {
  .header-paragraph {
    display: none;
  }

  .popular-tours-heading {
    font-size: 5rem;
  }

  .contact-form {
    width: 90%;
  }

  .footer-list {
    flex-direction: column;
    align-items: center;
  }

  .footer-link {
    margin: 1rem 0;
  }
}

@media (max-width: 650px) {
  .container {
    margin: 0;
  }

 
  .header {
    height: 100vh;
  }

  .contact-heading {
    font-size: 6rem;
  }

  .contact-form {
    padding: 2rem;
    height: 40rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 45%;
  }
}


/* Sub Header */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(Images/navbar-bg.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  padding: 120px;
  font-size: 80px;
}

@media(max-width: 700px){
  .sub-header h1{
      font-size: 40px;
  }
}

.about-us {
  width: 100%;
  margin: auto;
}

.about-col {
  flex-basis: 48%;
}

.about-col img {
  width: 100%;
  height: 350px;
}

.about-col h1 {
  font-size: 40px;
}

.about-col p {
  padding: 15px 0 25px;
  font-size: 15px;
}

/*Plans Offered */

.slider {
  margin: 5%;
  max-width: 100%;
  display: flex;
}
.slider .card {
  flex: 1;
  margin: 0 10px;
  background: #fff;
  width: auto;
  height: auto;
  border: none;
  box-shadow: 10px 10px 5px grey;
}
.slider .card .img {
  height: 200px;
  width: 100%;
}
.slider .card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.slider .card .content {
  padding: 10px 20px;
}
.card .content .title {
  font-size: 25px;
  font-weight: 600;
}
.card .content .title a {
  color: black;
}
.card .content .sub-title {
  font-size: 20px;
  font-weight: 600;
  color: #e74c3c;
  line-height: 20px;
}
.card .content p {
  text-align: justify;
  margin: 10px 0;
  font-weight: 600;
}

.slider .card:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 978px) {
  .slider {
    flex-wrap: wrap;
    flex-direction: column;
    margin: 10px;
  }
  .card {
    padding: 10px;
    max-width: 700px;
    margin: 40px;
  }
}
.rating .fa {
  color: #f44336;
}

/*CONTACT US*/
.location {
  width: 80%;
  margin: auto;
  padding-top: 80px;
}

.location iframe {
  width: 100%;
}

.contact-us {
  width: 80%;
  margin: auto;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 10px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div .fa {
  font-size: 28px;
  color: navy;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
  font-size: 15px;
}

.contact-col h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 900;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin: 5px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 18px;
}

.error {
  color: red;
  padding: 2px;
  margin: 1px;
  font-size: 15px;
}

.bg {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(
      rgba(238, 238, 238, 0.626),
      rgba(238, 238, 238, 0.626)
    ),
    url("images/skyBg.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

/*REGISTER*/
.form-container {
  width: 500px;
  padding: 20px;
  background-color: #eadbc8;
  border-radius: 8px;
  align-items: center;
  justify-content: center;
  margin: 5% auto;
  color: navy;
}

form {
  display: flex;
  flex-direction: column;
}

.form-container h2 {
  font-size: 30px;
  padding: 5px;
}

label {
  margin: 8px;
  font-size: 20px;
}

input {
  padding: 10px;
  margin: 5px;
  border: 1px solid #dac0a3;
  border-radius: 4px;
}

button {
  background-color: #f8f0e5;
  color: navy;
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
}

button:hover {
  background-color: #dac0a3;
}

@media(max-width: 700px){
  .form-container{
      max-width: 400px;
  }
}
